<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/resert.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="div-a">
        <p>A</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, saepe
          temporibus corporis deleniti provident vitae error eaque a ipsam
          doloribus, sint eos tempore amet aliquam consectetur iste officiis!
          Perspiciatis, adipisci.
        </p>
      </div>
      <div class="div-b">
        <p>B</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          similique molestias reprehenderit dicta nisi maxime? Aut sunt atque
          cupiditate cumque veniam! Maxime veniam, ipsa eos molestias a hic
          ratione explicabo?
        </p>
      </div>
      <div class="div-c">
        <p>C</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          accusamus quasi harum, quisquam nostrum fuga voluptate eos reiciendis
          corrupti quidem quis maiores id modi! Veritatis aperiam mollitia
          dolorum ab unde.
        </p>
      </div>
      <div class="div-d">
        <p>D</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio labore
          ipsum cumque maxime amet aperiam tenetur, quia nulla nam minima
          similique. Suscipit perspiciatis voluptates magnam ad commodi
          consequatur, asperiores vitae.
        </p>
      </div>
      <div class="div-f">
        <p>F</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, eum
          reiciendis voluptate sed illo labore, voluptas voluptates consectetur,
          eveniet reprehenderit corrupti explicabo veritatis culpa facilis
          perspiciatis nam. Nemo, quibusdam sit?
        </p>
      </div>
    </div>
    <div class="button-wrapper">
      <button>Active</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
